# sir-bookmark-backend

./: README.md  build.gradle  settings.gradle
src/main/kotlin/de/promotos/sirbookmark/: SBApplication.kt
src/main/kotlin/de/promotos/sirbookmark/bean/: ChallengeGenerator.kt  UserBean.kt
src/main/kotlin/de/promotos/sirbookmark/business/: ChallengeGenerator.kt
src/main/kotlin/de/promotos/sirbookmark/config/: SecurityConfig.kt
src/main/kotlin/de/promotos/sirbookmark/controller/: BaseController.kt  CollectionController.kt  CreateUserController.kt  Healthcheck.kt  IndexController.kt  LoginController.kt  UserAccountController.kt
src/main/kotlin/de/promotos/sirbookmark/dto/: NewUser.kt
src/main/kotlin/de/promotos/sirbookmark/entity/: BarEntity.kt  UserAccount.kt  UserAccountRepository.kt
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/db/migration/: V1_0__Initial.sql  V1_1__SecurityModel.sql
src/main/resources/templates/: collection.html  create_user.html  index.html  login.html  user_account.html
src/main/resources/templates/fragments/: layout.html
src/test/kotlin/de/promotos/sirbookmark/: SBApplicationTest.kt
src/test/kotlin/de/promotos/sirbookmark/controller/: IndexControllerTest.kt
