#
spring.flyway.baseline-on-migrate=true
spring.flyway.validateMigrationNaming=true
#
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true